VITE_API_KEY = AIzaSyAHe32uFm6Zh8m3OTvV4q1GEJx8TUHM0Yc
VITE_AUTH_DOMAIN = expense-tracker-ahammed.firebaseapp.com
VITE_PROJECT_ID = expense-tracker-ahammed
VITE_STORAGE_BUCKET = expense-tracker-ahammed.appspot.com
VITE_MESSAGING_SENDER_ID = 953008021429
VITE_APP_ID = 1:953008021429:web:141c87c8b2b00617a483fc